/**
 * TB06
 *
 * MikroTik
 */

#include "gpio.h"
#include "stm32l0xx.h"

void gpio_init(void)
{

RCC->IOPENR |= RCC_IOPENR_IOPAEN | RCC_IOPENR_IOPBEN | RCC_IOPENR_IOPCEN;
 
GPIOA->MODER = (GPIOA->MODER & ~(GPIO_MODER_MODE15)) | (GPIO_MODER_MODE15_0) \
             | (GPIOA->MODER & ~(GPIO_MODER_MODE7)) | (GPIO_MODER_MODE7_0) \
             | (GPIOA->MODER & ~(GPIO_MODER_MODE10)) | (GPIO_MODER_MODE10_0);

GPIOA->MODER = (GPIOA->MODER & ~(GPIO_MODER_MODE7 | GPIO_MODER_MODE10 \
				| GPIO_MODER_MODE15))
				| (GPIO_MODER_MODE7_0 | GPIO_MODER_MODE10_0 | GPIO_MODER_MODE15_0); /* (4) */

GPIOB->MODER = (GPIOB->MODER & ~(GPIO_MODER_MODE0 | GPIO_MODER_MODE1 \
				| GPIO_MODER_MODE2 | GPIO_MODER_MODE3 | GPIO_MODER_MODE4 \
				| GPIO_MODER_MODE5 | GPIO_MODER_MODE8))
				| (GPIO_MODER_MODE0_0 | GPIO_MODER_MODE1_0 | GPIO_MODER_MODE2_0 \
				| GPIO_MODER_MODE3_0 | GPIO_MODER_MODE4_0 | GPIO_MODER_MODE5_0 \
				| GPIO_MODER_MODE8_0); /* (4) */

GPIOC->MODER = (GPIOC->MODER & ~(GPIO_MODER_MODE14 | GPIO_MODER_MODE15)) \
				| (GPIO_MODER_MODE14_0 | GPIO_MODER_MODE15_0); /* (4) */



GPIOA->MODER &= ~(GPIO_MODER_MODE5); /* PERST as input */
GPIOA->MODER &= ~(GPIO_MODER_MODE6);/* W_DISABLE as input */

GPIOA->PUPDR |= GPIO_PUPDR_PUPD7_1 | GPIO_PUPDR_PUPD10_1 | GPIO_PUPDR_PUPD15_1; /* (2) */

GPIOB->PUPDR |= (GPIO_PUPDR_PUPD0_1) \
			  | GPIO_PUPDR_PUPD1_1  \
			  | GPIO_PUPDR_PUPD2_1 \
			  | GPIO_PUPDR_PUPD3_1 \
			  | GPIO_PUPDR_PUPD4_1 \
			  | GPIO_PUPDR_PUPD5_1 \
			  | GPIO_PUPDR_PUPD8_1; /* (2) */

GPIOC->PUPDR |= GPIO_PUPDR_PUPD14_1 | GPIO_PUPDR_PUPD15_1; /* (2) */

GPIOA->OSPEEDR |= GPIO_OSPEEDER_OSPEED7 \
				| GPIO_OSPEEDER_OSPEED10 \
				| GPIO_OSPEEDER_OSPEED15; /* (3) */

GPIOB->OSPEEDR |= GPIO_OSPEEDER_OSPEED0 \
				| GPIO_OSPEEDER_OSPEED1 \
				| GPIO_OSPEEDER_OSPEED2 \
				| GPIO_OSPEEDER_OSPEED3 \
				| GPIO_OSPEEDER_OSPEED4 \
				| GPIO_OSPEEDER_OSPEED5 \
				| GPIO_OSPEEDER_OSPEED8; /* (3) */

GPIOC->OSPEEDR |= GPIO_OSPEEDER_OSPEED14 | GPIO_OSPEEDER_OSPEED15; /* (3) */

GPIOA->OTYPER &= ~GPIO_OTYPER_OT_7; /* (4) */
GPIOA->OTYPER &= ~GPIO_OTYPER_OT_10; /* (4) */
GPIOA->OTYPER &= ~GPIO_OTYPER_OT_15; /* (4) */

GPIOB->OTYPER &= ~GPIO_OTYPER_OT_0; /* (4) */
GPIOB->OTYPER &= ~GPIO_OTYPER_OT_1; /* (4) */
GPIOB->OTYPER &= ~GPIO_OTYPER_OT_2; /* (4) */
GPIOB->OTYPER &= ~GPIO_OTYPER_OT_3; /* (4) */
GPIOB->OTYPER &= ~GPIO_OTYPER_OT_4; /* (4) */
GPIOB->OTYPER &= ~GPIO_OTYPER_OT_5; /* (4) */
GPIOB->OTYPER &= ~GPIO_OTYPER_OT_8; /* (4) */

GPIOC->OTYPER &= ~GPIO_OTYPER_OT_14; /* (4) */
GPIOC->OTYPER &= ~GPIO_OTYPER_OT_15; /* (4) */

}



uint8_t perst(void) {

  uint8_t val = 0;

  if ((GPIOA->IDR & (1UL << 5)) == 0) {
      
      val |= 1;
    }

  return (val);
}



uint8_t w_disable(void) {

  uint8_t val = 0;

  if ((GPIOA->IDR & (1UL << 6)) == 0) {
      
      val |= 1;
    }

  return (val);
}
